name: Sync with Hugging Face Hub
on:
  #push:
  #  branches:
  #  - master
  workflow_dispatch
jobs:
  sync-to-hfhub:
    name: Sync with Hugging Face Hub
    runs-on: ubuntu-latest
    steps:
      - name: Sync with Hugging Face Hub
        uses: juhoinkinen/huggingface-sync-action@v0.0.8
        with:
          # The github repo you are syncing from. Required.
          github_repo_id: 'NatLibFi/Annif-corpora'
        
          # The Hugging Face repo id you want to sync to. (ex. 'username/reponame')
          # A repo with this name will be created if it doesn't exist. Required.
          huggingface_repo_id: 'juhoinkinen/Annif-corpora-test-2'
        
          # Hugging Face token with write access. Required.
          # Here, we provide a token that we called `HF_TOKEN` when we added the secret to our GitHub repo.
          hf_token: ${{ secrets.HF_TOKEN }}
        
          # The type of repo you are syncing to: model, dataset, or space.
          # Defaults to space.
          repo_type: 'dataset'
          
          # If true and the Hugging Face repo doesn't already exist, it will be created
          # as a private repo.
          #
          # Note: this param has no effect if the repo already exists.
          private: true

          branch: 'master'
